<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:>
<head th:replace="fragments/head :: head(~{::title})">
    <meta charset="UTF-8">
    <title>로그인</title>
</head>
<style>
.login-form form p input[type=submit] {
    width: 100%;
    color: white;
}

a[type="button"] {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 15px;
  border: none !important;
  cursor: pointer;
  padding: 15px 25px;
  border-radius: 3px;
  margin-top: 10px;
}

a[type="button"] {
  transition: 0.3s;
  border-radius: 50px !important;
}

a[type="button"] {
  background-color: #025f19;
  color: #051922;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 15px;
  border: none !important;
  cursor: pointer;
  padding: 15px 25px;
  border-radius: 3px;
}

a[type="button"] {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  border-radius: 50px !important;
}

a[type="button"]:hover {
  background-color: #051922;
}

a[type="button"] {
  width: 100%;
  color: white;
  text-align: center;
}

.field-error {
    border-color: #dc3545 !important;
    color: #dc3545 !important;
}
</style>
<body>
    <!-- contact form -->
    <div class="mt-150 mb-150">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 mb-5 mb-lg-0"></div>
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="form-title">
                        <h2>로그인</h2>
                        <p>아이디와 비밀번호를 입력해주세요</p>
                    </div>
                    <div class="login-form">
                        <form id="fruitkha-contact" th:action="@{/member/login}" method="post">
                            <p><input type="text" placeholder="아이디" id="username" name="username" required></p>
                            <p><input type="password" placeholder="비밀번호" id="password" name="password" required></p>
                            <p th:if="!${#strings.isEmpty(loginException)}" th:text="${loginException}" class="field-error">
                                비밀번호 오류
                            </p>
                            <p><input type="submit" value="로그인"></p>
                        </form>
                    </div>
                    <a th:href="@{/member/registration}" type="button">회원가입</a>
                </div>
                <div class="col-lg-3 mb-5 mb-lg-0"></div>
            </div>
        </div>
    </div>
    <!-- end contact form -->
    <script src="/assets/js/form-validate.js"></script>
</body>
</html>