<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head(~{::title})">
    <meta charset="UTF-8">
    <title>SHOP</title>
</head>
<style>
.fill-black-section {
    padding: 50px 0;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
    background-attachment: fixed;
    padding-top: 50px;
}
.fill-black {
    background-image: url(/assets/img/fill-black.jpg);
}
.item-bg {
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    background-color: #ddd;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.read-more-btn {
    margin-right: 20px;
}
.search-form form p input[type=text], .search-form form p input[type=tel], .search-form form p input[type=email] {
    width: 49%;
    height: 40px;
    padding: 5px;
    border: 1px solid rgb(180, 180, 180);
    margin-top: 40px;
    border-radius: 3px;
}
.search-form form p select {
    margin-right: 5px;
    width: 20%;
    height: 40px;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 3px;
}
button {
    width: 40px;
    height: 40px;
    background-color: white;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 3px;
}
</style>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>

<!-- breadcrumb-section -->
<div class="breadcrumb-section breadcrumb-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <div class="breadcrumb-text">
                    <p>Fresh and Organic</p>
                    <h1>SHOP</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end breadcrumb section -->

<!-- products -->
<div class="product-section mt-150 mb-150">
    <div class="container">
        <div class="row product-lists">
            <div class="col-lg-4 col-md-6 text-center strawberry" th:each="item : ${items.getContent()}">
                <div class="single-product-item">
                    <div class="product-image">
                        <a href="single-product.html"><img th:src="@{${item.itemRepImgDto.imgUrl}}"></a>
                    </div>
                    <h3 th:text="${item.itemName}">상품 이름</h3>
                    <p class="product-price"><span th:text="${item.status.description}">품절</span>[[${item.price}]]원</p>
                    <a th:href="@{/shop/{id}(id=${item.id})}" class="cart-btn">상품 보기</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 search-form">
                <form id="fruitkha-contact" th:object="${itemSearchDto}">
                    <p>
                        <select th:field="*{itemStatus}">
                            <option value="">전체</option>
                            <option value="SELL">판매 중</option>
                            <option value="SOLD_OUT">품절</option>
                        </select>
                        <select th:field="*{itemCategory}">
                            <option value="">전체</option>
                            <option value="LAPTOP">노트북</option>
                            <option value="PC">PC</option>
                            <option value="PERIPHERALS">주변장치</option>
                            <option value="MONITOR">모니터</option>
                            <option value="KEYBOARD">키보드</option>
                            <option value="MOUSE">마우스</option>
                        </select>
                        <input type="text" placeholder="상품명 검색" th:field="*{itemName}">
                        <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="col-lg-2"></div>
        </div>

        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center" th:with="start = ${(items.number / maxPage) * maxPage + 1}, end = ${items.totalPages - start >= maxPage - 1 ? start + maxPage -1 : (items.totalPages == 0 ? 1 : items.totalPages)}">
                        <div class="pagination-wrap">
                            <ul>
                                <li th:if="${items.number} ge 5"><a th:onclick="'javascript:page(' + ${start + maxPage - 7} + ')'">Prev</a></li>
                                <li th:each="page: ${#numbers.sequence(start, end)}"><a th:classappend="${items.number eq page - 1} ? 'active' : _" th:onclick="'javascript:page(' + ${page - 1} + ')'">[[${page}]]</a></li>
                                <li th:if="${items.number + 1} le ${((items.totalPages - 1) / maxPage) * maxPage}"><a th:onclick="'javascript:page(' + ${start + 4} + ')'">Next</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end products -->
<footer th:replace="~{fragments/footer :: footer}"></footer>
<script>
    function page(page){
        const itemStatus = document.getElementById("itemStatus").value;
        const itemCategory = document.getElementById("itemCategory").value;
        const itemName = document.getElementById("itemName").value;

        location.href = "/shop?page=" + page + "&itemStatus=" + itemStatus + "&itemCategory=" + itemCategory + "&itemName=" + itemName;
    }
</script>
</body>
</html>